@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .ts-princing-desktop{
      display: block !important;
    }
    .banner-form{
      justify-content: center !important;
    }
    .form-1{
      margin-top: -190px;
    }
    .ts-intro {
      padding-top: 650px !important;
    }
    .section-title-responsibe {
      display: block !important;
    }
    .slider-responsive{
      display: block !important;
    }
  
    .section-2-sticky {
      display: none !important;
    }
    .description{
      font-size: 20px;
      font-weight: bold;
    }
    .sticky-subtitle{
      font-size: 20px !important;
    }
    .number{
      font-size: 50px;
      padding-top: 10px;
    }
    .img-responive{
      width: 200px; /* width of container */
      height: 300px; /* height of container */
      object-fit: cover;
      object-position: 10% 50%; /* try 20px 10px */ 
   
    }
    .section-title-desktop{
      display: none;
    }
    .owl-nav{
      padding-top: 5px;
      display: flex !important;
      flex-direction: row !important;
      justify-content: center !important;
    }
    .owl-prev{
      padding-right: 10px;
    }
    .form-1{
      right: auto !important;
    }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .ts-intro {
      padding-top: 0px !important;
    }
    .hero-area{
      padding: 100px 0;
    }
}


/*==========================
tab rotate 
===========================*/

@media (min-height: 860px) and (max-height: 990px) {
  .section-2-sticky {

    /* margin : 20px; */
    margin-bottom: 290px!important;
  
   
  }
}

@media (min-height: 701px) and (max-height: 859px) {
  .section-2-sticky {

    /* margin : 20px; */
    margin-bottom: 280px!important;
  
   
  }
}
@media (min-height: 601px) and (max-height: 700px) {
  .section-2-sticky {

    /* margin : 20px; */
    margin-bottom: 300px!important;
  
   
  }
}
@media (max-height: 600px) {
  .section-2-sticky {

    /* margin : 20px; */
    margin-bottom: 1000px!important;
  
   
  }
}


/* @media (min-width: 1501px) and (max-width: 1700px){

  .section-2-sticky {

    margin-bottom: 280px!important;
  
   
  }
}
@media (min-width: 1201px) and (max-width: 1500px){

  .section-2-sticky {

    margin-bottom: 300px!important;
  
   
  }
} */

@media (min-width: 992px) and (max-width: 1200px) {
 
  .header ul.navbar-nav > li > a {
    padding: 0 10px;
    font-size: 13px; }
  .banner-item .banner-content-wrap .banner-title {
    font-size: 60px; }
  .hero-area.centerd-item .banner-item {
    min-height: 650px; }
    .hero-area.centerd-item .banner-item:after {
      width: 500px;
      height: 500px; }
    .hero-area.centerd-item .banner-item .banner-content-wrap {
      padding: 50px 0; }
  .hero-area.content-left .banner-item {
    margin: 0; }
  .ts-speaker .speaker-img {
    width: 205px;
    height: 205px; }
  .speaker-classic .ts-title {
    font-size: 20px; }
  .speaker-shap {
    display: none; }
  h2 {
    line-height: 28px; }
  .ts-map .mapouter .gmap_canvas {
    width: 400px;
    height: 400px; }
  .ts-single-outcome {
    width: 210px;
    height: 210px; }
    .ts-single-outcome i {
      font-size: 60px;
      margin-bottom: 15px; }
  .social-box ul li a {
    margin-right: 0; }
  .post .post-body .entry-header .entry-title {
    font-size: 24px;
    line-height: 28px; }
  .ts-blog .post .post-body .entry-header .entry-title {
    font-size: 20px; }
  .ts-exp-wrap .ts-exp-content .column-title {
    font-size: 32px; } }

/*==========================
tab device 
===========================*/
@media (min-width: 768px) and (max-width: 991px) {

  .dropdown-menu.show {
    display: block; }
  .section-title {
    margin-bottom: 50px; }
  .ts-speakers,
  section {
    padding: 60px 0; }
  .navbar-light .navbar-toggler-icon {
    background-image: none; }
  .navbar-toggler {
    padding: 8px;
    cursor: pointer; }
  .navbar-toggler-icon {
    width: auto;
    height: auto; }
  .header .navbar-light .navbar-toggler {
    background: #e7015e;
    color: #fff;
    border-color: #e7015e; }
  .header ul.navbar-nav > li > a {
    line-height: 40px !important; }
    .header ul.navbar-nav > li > a i {
      float: right;
      padding-top: 12px; }
  .header ul.navbar-nav > li .dropdown-menu {
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .header-classic {
    padding: 10px 0; }
  .header-transparent .navbar-toggler {
    background: #e7015e;
    color: #fff; }
  .header-transparent .navbar-nav {
    background: #222;
    padding: 20px 0; }
    .header-transparent .navbar-nav li .dropdown-menu li a {
      color: #fff !important; }
  .header.header-transparent.nav-border .navbar {
    padding: 10px 0; }
  .header ul.navbar-nav > li.header-ticket {
    padding: 0 15px; }
    .header ul.navbar-nav > li.header-ticket .ticket-btn {
      margin-left: 0; }
  .banner-img {
    display: none; }
  .banner-item {
    min-height: 700px; }
    .banner-item .banner-content-wrap .banner-title {
      font-size: 48px;
      line-height: 56px; }
  .hero-area.centerd-item .banner-item .banner-content-wrap .banner-title {
    font-size: 55px; }
  .hero-area.centerd-item .countdown .counter-item {
    width: 90px;
    height: 90px; }
    .hero-area.centerd-item .countdown .counter-item i {
      font-size: 90px;
      top: 6px;
      right: 0;
      margin: auto; }
  /*---- main slider-----*/
  .main-slider .banner-item .banner-content-wrap p.banner-title {
    margin-bottom: 25px; }
  .main-slider .owl-dots {
    bottom: 170px; }
  .hero-area.content-left .banner-item {
    margin: 0;
    min-height: inherit; }
    .hero-area.content-left .banner-item .banner-content-wrap {
      padding: 145px 0px; }
      .hero-area.content-left .banner-item .banner-form .form-1{
      top: 8rem
    }  
  .hero-speakers .banner-item .banner-content-wrap {
    padding: 160px 0 0; }
  .hero-form-content {
    margin-top: 50px;
    margin-bottom: 60px; }
    .hero-form-content h2 {
      font-size: 30px; }
  .ts-count-down {
    margin: -115px 0; }
  .intro-video {
    margin: 50px auto;
    width: 500px;
    height: 500px; }
  .ts-intro-item {
    padding: 60px 0 40px; padding-top: 600px;}
  .mb-70,
  .intro-left-content {
    margin-bottom: 50px; }
  .ts-intro.event-intro {
    padding-top: 80px; }
  .outcome-item {
    margin-bottom: 40px; }
  .ts-event-outcome {
    padding-bottom: 40px; }
    .ts-event-outcome .outcome-content {
      margin-bottom: 40px; }
  .ts-speakers {
    padding-bottom: 40px; }
  .speaker-classic .ts-speaker {
    margin-bottom: 40px; }
  .ts-schedule-info ul {
    margin-top: 50px;
    min-height: 215px; }
    .ts-schedule-info ul li a {
      position: relative;
      padding: 70px 0;
      width: 200px;
      height: 200px;
      margin: 0 8px; }
    .ts-schedule-info ul li:nth-child(1) a {
      left: 0;
      top: 0; }
    .ts-schedule-info ul li:nth-child(2) a {
      left: 0;
      top: 0; }
    .ts-schedule-info ul li:nth-child(3) a {
      left: 0;
      top: 0; }
  .ts-pricing-item {
    margin-top: 85px; }
  .ts-pricing {
    padding-bottom: 20px!important; }
  .pricing-item,
  .location-form {
    margin-bottom: 50px; }
  .speaker-shap {
    display: none; }
  .ts-funfact {
    padding: 60px 0 40px; }
  .ts-single-funfact {
    margin-bottom: 30px; }
  .ts-blog {
    padding-bottom: 40px; }
  .ts-map .mapouter .gmap_canvas {
    margin: auto; }
  .direction-tabs-content .contact-info-box {
    margin-bottom: 30px; }
  .ts-newsletter {
    padding: 40px 20px; }
  .schedule-tabs-item .schedule-listing-item.schedule-left {
    margin-top: 0; }
  /* Contact Page*/
  .single-contact-feature {
    margin-bottom: 30px; }
  .ts-sponsors .sponsors-logo {
    margin: 0px; }
  .page-banner-title {
    padding: 0 20px; }
    .page-banner-title h2 {
      font-size: 36px; }
  .post .post-body .entry-header .entry-title {
    font-size: 24px;
    line-height: 28px; }
  .about-intro-text {
    text-align: center !important;
    max-width: 500px;
    margin: auto auto 30px; }
  .about-video {
    margin: 0 0 30px; }
  .intro-content-text {
    margin-bottom: 40px; }
  .venue-img {
    margin-bottom: 30px; }
    .venue-img img {
      width: 100%; }
  .single-venue-content {
    margin-bottom: 40px; }
  .map-left .ts-map {
    margin-bottom: 40px; }
  .post-tags,
  .share-items {
    width: 100%;
    float: none !important;
    margin: 5px 0; }
  .ts-book-seat .book-seat-content .section-title {
    font-size: 36px; }
  .ts-sponsors.sponsors-border .sponsors-logo {
    padding: 0 15px; }
  .gallery-wrap .gallery-2 {
    margin: 0; }
  .gallery-wrap img {
    width: 100%; }
  .ts-footer.ts-footer-item .footer-menu,
  .ts-footer.ts-footer-item .ts-footer-social,
  .ts-footer.ts-footer-item .copyright-text.text-right {
    text-align: center !important; }
  .ts-footer.ts-footer-item .newsletter-form {
    margin-top: 40px; }
  .header .navbar-collapse {
    max-height: 320px;
    max-width: none;
    overflow: auto;
    float: none !important;
    width: 100% !important;
    padding: 0px;
    border: 0; }
  .header .navbar-nav {
    position: static;
    margin: 0px; } 
  .ts-intro{
    padding-top: 650px !important;
  }
  blockquote h1{
    font-size: 31.84px;
    line-height: 36.82px;
  }
  .hero-area.content-left .banner-item .banner-form .form-1{
    top: 6.8rem;
  }
  .director{
    max-width: 350px;
    width: 100%;
    display:block;
margin:auto;
  }

  }

/*==========================
small device /mobile sm and large
===========================*/
@media (max-width: 767px) {
  blockquote {
    padding: 100px 14px;
  }
  blockquote h1{
    font-size: 27.84px;
    line-height: 34.82px;
  }
  blockquote:before{
    font-size: 160px;
    left: -28px;
    top: 124px;
  }
  blockquote:after{
    right: -5px;
    bottom: 107px;
  }
  .hero-area.content-left .banner-item .banner-form .form-1{
    top: 7.4rem;
  }
  .director{
    max-width: 320px;
    width: 100%;
    display:block;
margin:auto;
  }
  
  .modalidades{
    padding-left: 15px !important;
  }
  .ts-princing-desktop{
    display: block !important;
    padding: 30px !important;
  }
  .section-title-responsibe {
    display: block !important;
  }
  .slider-responsive{
    display: block !important;
  }
  .form-1{
    margin-top: -190px;
  }
  .section-2-sticky {
    display: none !important;
  }
  .ts-intro {
    padding-top: 685px !important;
  }
  .section-title-desktop{
    display: none;
  }
  .list li{ 
    font-size: 18px !important;
  }
  .list{
    padding-bottom: 50px !important;
  }
  .ts-schedule {
    padding: 65px 15px
  }
  .info{
    margin-top: 11px;
  } 
  .gallery-1{
    padding: 0px;
  }
  .copyright-text p{
    font-size: 15px !important;
  }
  .logo-footer{
    text-align: left !important;
    padding-top: 20px;
  }
  .logo-footer img{
    width: 130px;
  }
  .rnk{
    max-width: 320px;
    width: 100%;
  }
  .slider-responsive h2 {
    font-size: 34px;
    line-height: 41px;
  }
  .sticky-subtitle {
    font-size: 15px !important;
    line-height: 24px!important;
  }
  .description{
    font-weight: bold;
    font-size: 20px;
  }
  .number{
    font-size: 50px;
    padding-top: 10px;
  }
  .title-maestria{
    font-size: 20.85px!important;
    line-height: 25.02px!important;
  }
  .img-responive{
    width: 200px; /* width of container */
    height: 250px; /* height of container */
    object-fit: cover;
    object-position: 10% 50%; /* try 20px 10px */ 
    padding: 5px
  }
  .owl-nav{
    position: relative;
    padding-top: 5px;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
  }
  .owl-prev{
    padding-right: 10px;
    margin-top: -300px !important;
  }
  .owl-next{
    margin-top: -300px !important;
  }
  /* .image-content{
    height: 30px;
    width: 80px;
  } */
 
}

@media (max-width: 767px) {
  .btn-color{
    font-size: 17px;
  }
  .container-fluid{
    padding: 0px!important
  }
  .banner-item .banner-content-wrap .banner-sub-title:after{
    left: 0px;
    top: 60px;
  }
  .banner-item .banner-content-wrap .banner-sub-title{
    line-height: 25px;
    margin-bottom: 10px;
    font-size: 23px;
  }
  /* .banner-content-wrap{
    padding-left: 25px;
    
  } */
  .dropdown-menu.show {
    display: block; }
  .mb-100 {
    margin-bottom: 50px; }
  .btn-2 {
    font-size: 14px; 
    width: 199px !important;
  }

  h2 {
    line-height: 28px; }
  .navbar-light .navbar-toggler-icon {
    background-image: none; }
  .header.header-transparent.nav-border .navbar {
    padding: 10px 0; }
  .header .navbar-light .navbar-toggler {
    background: #e7015e;
    color: #fff;
    border-color: #e7015e; }
  .header ul.navbar-nav > li > a {
    line-height: 40px !important; }
    .header ul.navbar-nav > li > a i {
      float: right;
      padding-top: 12px; }
  .header ul.navbar-nav > li .dropdown-menu {
    -webkit-box-shadow: none;
    box-shadow: none; }
  .header.h-transparent2 .navbar.navbar-light ul.navbar-nav > li > a {
    color: #fff;
    text-align: left; }
    .header.h-transparent2 .navbar.navbar-light ul.navbar-nav > li > a i {
      float: right;
      padding-top: 12px; }
  .header-classic {
    padding: 10px 0; }
  .navbar-nav {
    padding: 20px 0; }
  .navbar-toggler {
    padding: 8px;
    cursor: pointer; }
  .navbar-toggler-icon {
    width: auto;
    height: auto; }
  .navbar-brand img {
    max-width: 130px; }
  .header-transparent .navbar-toggler {
    background: #e7015e;
    color: #fff; }
  .header-transparent .navbar-nav {
    background: #222;
    padding: 20px 0; }
  .header-transparent .dropdown-menu {
    background: transparent;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    padding: 10px 25px; }
    .header-transparent .dropdown-menu li a {
      color: #fff !important; }
  .header ul.navbar-nav > li.header-ticket {
    padding: 0 15px; }
    .header ul.navbar-nav > li.header-ticket .ticket-btn {
      margin-left: 0; }
  .banner-img {
    display: none; }
  .banner-item {
    min-height: 550px; }
    .banner-item .banner-content-wrap {
      padding: 85px 0 100px; }
      .banner-item .banner-content-wrap p.banner-info {
        font-size: 18px;
        margin-bottom: 10px!important; }
      .banner-item .banner-content-wrap h1.banner-title {
        font-size: 34px;
        margin-bottom: 35px;
        line-height: 40px; }
      .banner-item .banner-content-wrap .countdown {
        margin-bottom: 40px; }
        .banner-item .banner-content-wrap .countdown .counter-item {
          margin-bottom: 20px; }
      .banner-item .banner-content-wrap .banner-btn .btn {
        margin-bottom: 15px;
        margin-right: 15px;
        max-width: 280px;
        font-size: 13.7px;
      }
        .banner-item .banner-content-wrap .banner-btn .btn.fill {
          margin-left: 0; }
  .banner-6 .banner-item .banner-content-wrap .banner-title {
    font-size: 36px;
    line-height: 1.2; }
  .banner-6-alt .banner-item .banner-content-wrap .banner-title {
    margin-bottom: 50px; }
  .banner-6-alt .banner-item .banner-image img {
    width: 100%;
    display: none; }
  .ts-exprience .ts-exprience-content h2 {
    font-size: 24px;
    line-height: 1.2; }
  .hero-area.centerd-item .banner-item {
    min-height: 650px; }
    .hero-area.centerd-item .banner-item:after {
      width: 300px;
      height: 300px; }
    .hero-area.centerd-item .banner-item .banner-content-wrap {
      padding: 50px 0; }
      .hero-area.centerd-item .banner-item .banner-content-wrap .banner-title {
        font-size: 38px;
        line-height: 48px; }
    .hero-area.centerd-item .banner-item .countdown {
      margin-bottom: 30px; }
  .main-slider .banner-item {
    min-height: 800px; }
    .main-slider .banner-item .banner-content-wrap p.banner-desc {
      padding: 0; }
    .main-slider .banner-item .banner-content-wrap h1.banner-title {
      margin-bottom: 15px; }
  .main-slider .owl-dots {
    bottom: 110px; }
  .ts-count-down .countdown {
    padding-bottom: 30px; }
    .ts-count-down .countdown .counter-item {
      width: 50%;
      padding-bottom: 0; }
      .ts-count-down .countdown .counter-item span {
        font-size: 50px; }
      .ts-count-down .countdown .counter-item b {
        right: -10px; }
      .ts-count-down .countdown .counter-item:nth-of-type(2) b {
        display: none; }
  .hero-area.content-left .banner-item {
    margin: 0;
    min-height: inherit; }
    .hero-area.content-left .banner-item .banner-content-wrap {
      padding-bottom: 75px; padding-left: 0px;}
  .hero-speakers .banner-item .banner-content-wrap {
    padding: 160px 0 0; }
  .hero-form-content {
    margin-top: 50px;
    margin-bottom: 60px; }
    .hero-form-content h2 {
      font-size: 30px; }
  .ts-intro {
    padding: 60px 0; }
    .ts-intro .single-intro-text.mb-70 {
      margin-bottom: 40px; }
    .ts-intro .intro-video {
      width: 100%;
      height: auto;
      margin: 30px 0;
      border-radius: 0; }
  .intro-left-content {
    margin-bottom: 40px; }
  .ts-intro-item .col-lg-6:last-of-type .single-intro-text {
    margin-bottom: 0; }
  section.p-60 {
    padding: 30px 0; }
  .ts-intro.event-intro {
    padding-top: 20px; }
  .line {
      border-right: none!important;
      border-bottom: 2px solid #9A752B;
      margin: 0px 35px;
    }
  .ts-intro-outcome {
    padding-top: 140px;
    padding-bottom: 40px; }
    .ts-intro-outcome .ts-single-outcome {
      margin: auto auto 30px; }
  .ts-event-outcome {
    padding-bottom: 40px; }
  .outcome-content {
    margin-bottom: 40px; }
    .outcome-content .outcome-img img {
      width: 100%; }
  .ts-funfact {
    padding: 60px 0 40px; }
  .ts-single-funfact {
    padding-right: 0;
    text-align: center;
    margin-bottom: 30px; }
    .ts-single-funfact:before {
      margin: auto;
      right: 0; }
  .ts-pricing-item {
    margin-top: 80px; }
  .ts-pricing {
    padding-bottom: 30px; }
    .ts-pricing.classic .ts-pricing-item {
      -webkit-box-shadow: 0.799px 0 40px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0.799px 0 40px 0px rgba(0, 0, 0, 0.1); }
  .ts-sponsors .sponsors-logo {
    margin: 0;
    min-height: 100px; }
  .ts-sponsors.sponsors-border {
    padding: 40px 0; }
  .ts-speakers,
  section,
  .ts-intro-item {
    padding: 60px 0; }
  .ts-speakers {
    padding-bottom: 30px; }
  .section-title,
  .column-title {
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 35px; }
  .column-title,
  .pricing-item {
    margin-bottom: 35px; }
  .speaker-shap {
    display: none; }
  .ts-exp-wrap {
    min-height: 440px; }
    .ts-exp-wrap .ts-exp-content {
      padding: 60px 45px; }
  .ts-schedule-info {
    margin-top: 40px;
    margin-bottom: 40px; }
    .ts-schedule-info ul {
      min-height: 150px; }
      .ts-schedule-info ul li a {
        width: 100px;
        height: 100px;
        padding: 35px 0; }
        .ts-schedule-info ul li a h3 {
          font-size: 15px;
          margin-bottom: 0; }
        .ts-schedule-info ul li a span {
          text-transform: capitalize;
          font-size: 12px; }
      .ts-schedule-info ul li:nth-child(1) a {
        top: 30px; }
      .ts-schedule-info ul li:nth-child(2) a {
        left: 76px; }
      .ts-schedule-info ul li:nth-child(3) a {
        top: 30px;
        left: 160px;
        right: auto; }
  .schedule-listing {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .schedule-listing .schedule-slot-time {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      padding: 20px 35px; }
    .schedule-listing .schedule-slot-info {
      padding: 35px 40px 35px 35px;
      border-left: 1px dashed #171298; }
      .schedule-listing .schedule-slot-info .schedule-slot-speakers {
        display: none; }
  .schedule-listing-btn {
    margin-top: 40px; }
  .ts-schedule-nav {
    margin-bottom: 40px; }
    .ts-schedule-nav ul li a {
      display: inline-block;
      padding: 20px 20px;
      margin: 5px 0; }
  .schedule-tabs-item .schedule-listing-item:before, .schedule-tabs-item .schedule-listing-item:after {
    display: none; }
  .schedule-tabs-item .schedule-listing-item.schedule-left {
    margin-top: 0;
    padding: 0px 110px 20px 0; }
  .schedule-tabs-item .schedule-listing-item.schedule-right {
    padding: 0px 20px 0px 110px;
    margin-bottom: 30px; }
  .schedule-tabs-item .schedule-listing-item .schedule-slot-speakers {
    top: 5px; }
  .ts-blog {
    padding-bottom: 40px; }
    .ts-blog .post .post-body .entry-header .entry-title {
      font-size: 20px;
      margin-bottom: 10px; }
  .ts-map .mapouter {
    margin: 40px 0 0; }
    .ts-map .mapouter .gmap_canvas {
      width: 100%;
      height: 300px;
      border-radius: 0; }
  .ts-newsletter {
    padding: 40px 20px; }
  .newsletter-form {
    padding: 0 20px; }
  .ts-footer {
    padding: 290px 0 60px; }
  .ts-footer.ts-footer-item .newsletter-form {
    margin-top: 40px; }
  .ts-footer.ts-footer-item .footer-menu,
  .ts-footer.ts-footer-item .ts-footer-social {
    text-align: center; }
  .ts-footer.ts-footer-item .copyright-text.text-right {
    text-align: center !important; }
  .ts-submit-btn .btn {
    padding: 0 15px;
    font-size: 14px; }
  .footer-menu ul li a {
    display: inline-block;
    margin: 5px 20px; }
  .post .post-meta {
    margin-bottom: 10px; }
  .post .entry-title {
    line-height: 28px;
    margin-bottom: 10px; }
  .post .post-body .entry-header .entry-title {
    font-size: 22px; }
  /*-- about ---*/
  .ts-about-intro {
    padding-bottom: 40px; }
  .about-intro-text {
    text-align: left !important;
    margin: 30px 0; }
  .about-video {
    margin: 10px 0; }
  /* Contact Page*/
  .single-contact-feature {
    margin-bottom: 30px; }
  /* 404 page */
  .error-page .error-code h2 {
    font-size: 100px;
    margin-bottom: 0px; }
  /* Speaker 2 */
  .speaker-II .ts-speaker .speaker-img {
    width: 265px;
    height: 265px; }
  .page-banner-area {
    min-height: 300px; }
  .page-banner-title {
    padding: 0 20px; }
    .page-banner-title h2 {
      font-size: 36px; }
  .ts-grid-item .grid-item:last-of-type {
    margin-bottom: 0; }
  .ts-gallery .gallery-wrap img {
    width: 100%; }
  .ts-gallery .gallery-2 {
    margin: 0; }
  .faq-item .faq-list h4 a {
    height: auto;
    line-height: 26px;
    padding: 15px 30px 15px 20px; }
    .faq-item .faq-list h4 a:before {
      top: 12px; }
  .asq-form {
    margin: 30px 0; }
  .social-box {
    padding: 20px; }
    .social-box ul li a {
      margin-right: 0; }
  .widget:last-of-type {
    margin-bottom: 0; }
  .intro-content-text {
    margin-bottom: 30px; }
  .venue-img {
    margin-bottom: 30px; }
    .venue-img img {
      width: 100%; }
  .single-venue-content {
    margin-bottom: 40px; }
  .ts-venue-feature {
    padding-bottom: 40px; }
  .map-left .ts-map .mapouter {
    margin: 0 0 40px; }
  .ts-book-seat .book-seat-content .section-title {
    font-size: 28px; }
  .blog-details .entry-header {
    padding: 0; }
    .blog-details .entry-header .entry-title {
      font-size: 24px; }
  .blog-details .post-content {
    margin: 30px 0; }
  .blog-details .post-single .post-body {
    padding: 0; }
  .blog-details .post-tags {
    width: 100%; }
    .blog-details .post-tags a {
      margin-bottom: 10px; }
  .blog-details .share-items {
    float: none !important;
    width: 100%;
    display: block; }
  .author-box {
    padding: 20px; }
    .author-box img {
      width: 50px;
      height: 50px;
      margin-right: 15px; }
    .author-box .author-info p {
      padding-left: 65px; }
  .comments-reply {
    margin-left: 0; }
  .ts-map-tabs ul li a {
    font-size: 14px;
    margin-right: 0; }
  .direction-tabs-content .contact-info-box {
    margin-bottom: 30px; }
  .header .navbar-collapse {
    max-height: 320px;
    max-width: none;
    overflow: auto;
    float: none !important;
    width: 100% !important;
    padding: 0px;
    border: 0; }
  .header .navbar-nav {
    position: static;
    margin: 0px; } 
  .btn-wsp{
    width: 219px;
    line-height: 60px;
    font-size: 21px!important;
    height: 60px;
  }  
  .c-tooltip{
    margin: auto!important;
    display: flex;
    justify-content: center;
    padding: 0px !important;
    max-width: none;
  }
  .banner-btn{
    display: flex;
    justify-content: center;
  }
  
  }
  @media (max-width: 480px){
    
    .copyright-text p{
      font-size: 11.18px!important;
      line-height: 18.45px!important;
    }
    .modalidades{
      padding-top: 65px!important;
    }
    .btn-color{
      font-size: 15.2px;
      height: 58px;
      line-height: 58px;
    }
    .btn-2{
      max-width: 185px!important;
      font-size: 14.6px;
      padding: 0px 10px!important;
      line-height: 42px;
      height: 45px;
    }
    .btn-2 img{
      width: 13px!important;
    }
    .c-asesora p{
      font-size: 15.5px;
      padding-bottom: 0px;
      line-height: 21px;
    }
    .c-asesora a{
      font-size: 15.5px;
    }
    .ts-schedule ul{
      padding-left: 22px;
    }
    .list li {
      font-size: 15px!important;
      line-height: 22px!important;
    }
    .title-maestria{
      font-size: 18px!important;
      line-height: 23px!important;
    }
    .item{
      padding: 30px 10px;
    }
    .text-form{
      font-size: 20px!important;
    }
    .hero-area.content-left .banner-item .banner-form .form-1 .btn{
      font-size: 16.83px;
    }
   
  }
  @media (max-width: 325px){
    [data-tooltip]:hover:after {
      content: '';
      margin-top: -50px;
      margin-left: 137px;
      border-style: solid;
      border-color: transparent;
      border-top-color: #E1D5BF;
      border-width: 1em 0.5em 0 0.5em;
      
      
    }
    .text-form{
      font-size: 16px!important;
    }
    .title-maestria{
      font-size: 14.6px!important;
      line-height: 21px!important;
    }
    .btn-3 strong{
      font-size: 18px;
    }
    .btn-3 span{
      font-size: 24px;
    }
    .btn-3 {
      font-size: 12.1px;
      padding: 0px 17px!important;
    }
    .line {
      margin: 0px 
    }
    .btn-2{
      max-width: 125px!important;
      font-size: 10.6px;
      padding: 0px 2px!important;
      line-height: 36px;
      margin-top: 8px;
      height: 38px;
    }
  }